<!DOCTYPE html>
<html>
<head>
  <title>Vikram</title>
  <style>
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
    }

    nav a {
      color: black;
      text-decoration: none;
      padding: 1em;
      display: inline-block;
    }

    section {
      background-color: #ddd;
      padding: 1em;
    }

    aside {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Vikram</h1>
  </header>

  <nav>
    <a href="#actor">Actors</a>
    <a href="#quote">Quotes</a>
  </nav>

  <summary>
    A special agent investigates a murder committed by a masked group of serial killers. However, a tangled maze of clues soon leads him to the drug kingpin of Chennai.
  </summary>

  <section id="actor">
    <h2>Actors</h2>
    <ul>
      <li>Kamal</li>
      <li>vijay sethupathi</li>
      <li>Fahadh Fasil</li>
      <li>karthi</li>
      <li>surya</li>
    </ul>
  </section>

  <section id="quote">
    <h2>Quotes</h2>
    <ul>
      <li>Oru Mugamoodiya Kalatturaana Innoru Mugamoodi Pottavanaalathaan Mudiyum</li>
      <li>Intha Maathiri Nerathula Veerangal Ellam Adikkadi Sollura Varthai Enna Theriyuma Tha Paathukkalaam</li>
      <li>Kaadunu Onnu Iruntha Singam Puli Siruthai Vettaikku Pogum Maan Thappikka Paakkum Aana Athukulla Asathamanam Aachunaa Kaalaiyila Vidiyala Pakka Porathu Yaarungiratha Iyarkkai Thaan Mudivu Pannum</li>
      <li>Aana Intha Kaattula Yaaru Enga Eppa Vidiyala Paakka Porankiratha Mudivu Pannurathu Iyarkkai Illai Naan</li>
    </ul>
  </section>

  <aside>
    <p>IMDb rating: 9.3/10</p>
    <p>Release date: June 2, 2022</p>
  </aside>

  <footer>
    <p>Produced by: Lokesh Kanagaraj</p>
  </footer>
</body>
</html>